.mlib-select {
	position: relative;
}

.mlib-select-control {
	border-radius: 4px;
	border: 1px solid #ccc;
	cursor: default;
	display: table;
	height: 36px;
	outline: none;
	overflow: hidden;
	position: relative;
	width: 100%;
}

.mlib-select-placeholder {
	bottom: 0;
	color: #aaa;
	left: 0;
	line-height: 34px;
	padding-left: 10px;
	padding-right: 10px;
	position: absolute;
	right: 0;
	top: 0;
	max-width: 100%;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.mlib-select-arrow-zone {
	cursor: pointer;
	display: table-cell;
	position: relative;
	text-align: center;
	vertical-align: middle;
	width: 25px;
	padding-right: 5px;
}

.mlib-select-arrow {
	border-color: #999 transparent transparent;
	border-style: solid;
	border-width: 5px 5px 2.5px;
	display: inline-block;
	height: 0;
	width: 0;
	position: relative;
}
