.mlib-tooltip {
	position: relative;

	&:before {
		position: absolute;
		left: 0;
		top: -40px;
		background-color: #f00;
		color: #fff;
		height: 30px;
		line-height: 30px;
		border-radius: 5px;
		padding: 0 15px;
		content: "Tooltip!";
		white-space: nowrap;
		display: none;
	}
}
